[options]
addons_path = /mnt/extra-addons
data_dir = /mnt/odoo-data
list_db = True
db_name = calyx
admin_passwd = calyx-admin-test
limit_time_cpu = 9999
limit_time_real = 9999
logfile = /mnt/odoo-data/odoo-server.log
longpolling_port = 8072
proxy_mode = True
without_demo = all
max_cron_threads = 0